# Let-s_go_biking

./: .bat  .gitignore  README.md
HeavyClient/: .gitignore  pom.xml
HeavyClient/src/main/java/client/: ActiveMQSubscriber.java  FancyWaypointRenderer.java  FormatterLogger.java  ItineraireViewer.java  Main.java  MultiplyComposite.java  RoutePainter.java  SelectionAdapter.java  SelectionPainter.java
HeavyClient/src/main/java/t/: ActiveMQ.java  ActiveMQSubscriber.java  FancyWaypointRenderer.java  ItineraireViewer.java  Main.java  MultiplyComposite.java  MyWaypoint.java  RoutePainter.java  SelectionAdapter.java  SelectionPainter.java  SwingWaypoint.java  SwingWaypointOverlayPainter.java
Letsgobiking/: Letsgobiking.sln
Letsgobiking/ActiveMQProducer/: ActiveMQProducer.cs  ActiveMQProducer.csproj
Letsgobiking/ActiveMQProducer/Properties/: AssemblyInfo.cs
Letsgobiking/PROXY/: App.config  Contrat.cs  GenericProxyCache.cs  HostProxy.cs  IServiceProxy.cs  PROXY.csproj  Proxy - Copier.cs  Proxy.cs  ProxyCacheContrats.cs  ProxyCacheVelos.cs  ServiceProxy.cs  Station.cs
Letsgobiking/PROXY/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Letsgobiking/RServer/: App.config  Program.cs  RServer.csproj
Letsgobiking/RServer/Properties/: AssemblyInfo.cs
Letsgobiking/RouteServer/: App.config  Program.cs  RouteServer.csproj
Letsgobiking/RouteServer/Properties/: AssemblyInfo.cs
Letsgobiking/RoutingServer/: App.config  CalculStation.cs  Contrat.cs  HostRoutingServer.cs  IServiceRoutingServer.cs  InformationStation.cs  Itineraire.cs  OpenStreetMapManager.cs  RoutingServer.csproj  ServiceRoutingServer.cs  Station.cs  packages.config
Letsgobiking/RoutingServer/Properties/: AssemblyInfo.cs
Letsgobiking/TEST/: App.config  Program.cs  TEST.csproj
Letsgobiking/TEST/Properties/: AssemblyInfo.cs
Letsgobiking/WcfServiceLibrary1/: WcfServiceLibrary1.csproj
Letsgobiking/WcfServiceLibrary1/Properties/: AssemblyInfo.cs
