<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="139696f9-e514-4d32-9677-ddcebbaf6506" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProxyServiceLibrary/ServiceProxy/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9d6a674a-36c6-451f-bb5b-44df8185c5ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyServiceLibrary/ServiceProxy/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9c27848a-8d94-4de7-8862-c0473227f857" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyServiceLibrary/ServiceProxy/?xsd=xsd1" />
    <MetadataFile FileName="ServiceProxy.wsdl" MetadataType="Wsdl" ID="f85c9c27-fd02-4f24-9cb0-f38f890240ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyServiceLibrary/ServiceProxy/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="41562b63-a7bc-4b47-ac9b-1ab9715904f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyServiceLibrary/ServiceProxy/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>