<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b7d907fe-71f6-4fd9-8a1f-47e2210e3221" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/IProxy/Proxy?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Proxy.xsd" MetadataType="Schema" ID="7db812a8-fb59-4ee7-a6b8-138203224f8f" SourceId="1" SourceUrl="http://localhost:8090/IProxy/Proxy?xsd=xsd1" />
    <MetadataFile FileName="Proxy1.xsd" MetadataType="Schema" ID="bc9b317a-2ac1-40d8-bc8f-797ce2771fa8" SourceId="1" SourceUrl="http://localhost:8090/IProxy/Proxy?xsd=xsd2" />
    <MetadataFile FileName="Proxy.wsdl" MetadataType="Wsdl" ID="9807666b-6672-4c84-a3c3-031a10cdd42a" SourceId="1" SourceUrl="http://localhost:8090/IProxy/Proxy?wsdl" />
    <MetadataFile FileName="Proxy2.xsd" MetadataType="Schema" ID="b9dc1734-d0e2-4aef-aa8a-4951dd7a128a" SourceId="1" SourceUrl="http://localhost:8090/IProxy/Proxy?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>